# BASE DE DATOS
POSTGRES_DB=revenge_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# SPRING DATASOURCE
SPRING_APPLICATION_NAME=revenge-api
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/revenge_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
