
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







#Antes de de dockerizar

#spring.application.name=Revenge
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:pepe
#spring.datasource.username=ric
#spring.datasource.password=12345678

#Mostrar en consola el h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Mostrar en consola
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
